# Swimple

./: .classpath  .gitignore  .project  Dockerfile  README.md  docker-compose.yml  domain.xml  pom.xml
src/main/frontend/: package.json  tailwind.js  vue.config.js
src/main/frontend/jsf_WEB-INF/: web.xml
src/main/frontend/jsf_admin/: index.xhtml  login.xhtml  teams.xhtml
src/main/frontend/jsf_resources/: template.xhtml
src/main/frontend/src/: main.js
src/main/frontend/src/components/: CommentList.vue  CurrentUser.vue  GroupListItem.vue  NavigationBar.vue  Notices.vue  TrainingList.vue  TrainingListItem.vue
src/main/frontend/src/helpers/: userHasRole.js
src/main/frontend/src/pages/: GroupsNew.vue  Login.vue  TrainingsEdit.vue  Users.vue
src/main/frontend/src/services/: comment.services.js  group.services.js  training.services.js  user.services.js
src/main/frontend/src/store/: index.js
src/main/frontend/src/store/modules/: Untitled-1  auth.js  users.js
src/main/java/: Seeds.java
src/main/java/controllers/: AuthenticationsController.java  GroupsController.java  LoginServlet.java  TrainingsController.java  UsersController.java
src/main/java/filters/: Authenticated.java  AuthenticatedUser.java  AuthenticatedUserProducer.java  AuthenticationFilter.java
src/main/java/models/: AuthResponse.java  Credentials.java  Group.java  Role.java  Training.java  User.java
src/main/java/services/: GroupService.java  RoleService.java  TrainingService.java  UserService.java
src/main/java/swimple/: Seeds.java
src/main/java/swimple/annotation/: PropertiesFromFile.java  PropertyReader.java
src/main/java/swimple/controllers/: Application.java  AuthenticationsController.java  CommentUpdatesController.java  CommentsController.java  GroupsController.java  HelloWorldController.java  LoginServlet.java  TrainingsController.java  UsersController.java
src/main/java/swimple/dao/: CommentRepository.java  CrudRepository.java  GroupRepository.java  TeamRepository.java  TrainingRepository.java  UserRepository.java
src/main/java/swimple/faces/: AdminController.java
src/main/java/swimple/factories/: TrainingsFactory.java
src/main/java/swimple/filters/: Authenticated.java  AuthenticatedUser.java  AuthenticatedUserDetails.java  AuthenticatedUserProducer.java  AuthenticationFilter.java  AuthorizationFilter.java  TokenBasedSecurityContext.java
src/main/java/swimple/interceptors/: SentryInterceptor.java  SentryLogged.java
src/main/java/swimple/models/: ApplicationRecord.java  AuthResponse.java  Comment.java  Credentials.java  Group.java  OAuthCredentials.java  Role.java  Team.java  Training.java  User.java
src/main/java/swimple/services/: CommentService.java  GroupService.java  JwtService.java  RoleService.java  TeamService.java  TrainingService.java  UserService.java
src/main/resources/: sentry.properties
src/main/vueapp/: package.json  tailwind.js  vue.config.js
src/main/vueapp/public/: index.html
src/main/vueapp/src/: App.vue  main.js  router.js  store.js
src/main/vueapp/src/assets/css/: tailwind.css
src/main/vueapp/src/components/: CommentListItem.vue  CurrentUser.vue  Dashboard.vue  DatePicker.vue  GroupList.vue  GroupListItem.vue  HelloWorld.vue  NavBar.vue  NavigationBar.vue  Notices.vue  TrainingList.vue  TrainingListItem.vue
src/main/vueapp/src/helpers/: index.js
src/main/vueapp/src/pages/: Calendar.vue  Dashboard.vue  Login.vue  Register.vue  TrainingsEdit.vue  TrainingsNew.vue  TrainingsShow.vue  Users.vue
src/main/vueapp/src/services/: comment.services.js  group.services.js  index.js  training.services.js  user.services.js
src/main/vueapp/src/store/: index.js
src/main/vueapp/src/store/modules/: auth.js  comments.js  groups.js  notices.js  trainings.js  users.js
src/main/webapp/: index.html
src/main/webapp/css/: app.cdb88847.css
src/main/webapp/js/: app.4cd9317c.js  app.4cd9317c.js.map
src/test/java/features/: HelloWorldTest.java  TrainingsControllerTest.java
src/test/resources/: arquillian.xml
src/test/resources-payara-embedded/: payara-resources.xml  test-persistence.xml
src/test/resources/datasets/: trainings.yml
